@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --p-moderate-violet: hsl(263, 55%, 52%);
  --p-dark-grayish-blue: hsl(217, 19%, 35%);
  --p-dark-blackish-blue: hsl(219, 29%, 14%);
  --p-white: hsl(0, 0%, 100%);

  --p-light-gray: hsl(0, 0%, 81%);
  --p-light-gray-50: hsla(0, 0%, 81%, 50%);
  --p-light-gray-70: hsla(0, 0%, 81%, 70%);
  --p-light-grayish-blue: hsl(210, 46%, 95%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 66.25%;
  background-color: var(--p-light-grayish-blue);

  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100%;
}

.testimonial {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.8rem;
}

.testimonial .card {
  border-radius: 0.5rem;
  padding: 1.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.8rem;
}

.card-one {
  grid-column: 1/3;
  background: var(--p-moderate-violet) url(./images/bg-pattern-quotation.svg)
    no-repeat 85% 0%;
  color: var(--p-white);
}

.card-two {
  background-color: var(--p-dark-grayish-blue);
  color: var(--p-white);
}

.card-three {
  background-color: var(--p-white);
}

.card-four {
  grid-column: 2/4;
  background-color: var(--p-dark-blackish-blue);
  color: var(--p-white);
}

.card-five {
  grid-column: 4;
  grid-row: 1/3;
  background-color: var(--p-white);
}

.card .head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.card .head .img-box {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.card .head .img-box img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: inherit;
}

.card .head .details h3 {
  color: var(--p-light-gray);
}

.card .head .details p {
  color: var(--p-light-gray-50);
}

.card-five .head .details h3,
.card-three .head .details h3,
.card-five .head .details p,
.card-three .head .details p {
  color: #000;
}

.card .body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.2rem;
}

.card .body h2 {
  line-height: 1.4;
}

.card .body p {
  line-height: 1.6;
  color: var(--p-light-gray-70);
}

.card-three .body p,
.card-five .body p {
  color: #000;
}

@media (max-width: 950px) {
  body {
    height: 100%;
  }

  .testimonial {
    padding: 5rem 2rem;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .card {
    grid-column: 1/2;
    grid-row: auto;
  }
}
